# JavaWebTest

./: .gitignore  README.md  pom.xml
scripts/: init_db.sql
src/main/java/com/javawebtest/controllers/: HomeController.java
src/main/java/com/javawebtest/daos/: ITeamDAO.java  TeamDAO.java
src/main/java/com/javawebtest/model/: Team.java
src/main/java/com/testdrive/: Application.java  MockEventsProvider.java
src/main/java/com/testdrive/apicontrollers/: EventApiController.java
src/main/java/com/testdrive/controllers/: HomeController.java
src/main/java/com/testdrive/models/: Entity.java  Event.java  Venue.java
src/main/resources/static/js/: base.js
src/main/resources/templates/: index.html
src/test/java/com/testdrive/controllers/: HomeControllerIT.java  HomeControllerTest.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/jsp/: index.jsp
